service/product/rpc/product.proto

syntax = "proto3";

package product;

option go_package = "./product";

message ProductAddReq {
  int64       BrandId = 2;
  int64       ProductCategoryId = 3;
  int64       FreightTemplateId = 4;
  int64       ProductAttributeCategoryId = 5;
  string      Name = 6;
  string      Pic = 7;
  string      ProductSn = 8;
  string       DeleteStatus = 9;
  string       NewStatus = 11;
  string       RecommendStatus = 12;
  string       Sort = 14;
  string       Sale = 15;
  float     Price = 16;
  float     PromotionPrice = 17;
  int64       GiftGrowth = 18;
  int64       GiftPoint = 19;
  int64       UsePointLimit = 20;
  string      SubTitle = 21;
  string      Description = 22;
  float     OriginalPrice = 23;
  int64       Stock = 24;
  int64       LowStock = 25;
  string      Unit = 26;
  float     Weight = 27;
  int64       PreviewStatus = 28;
  string      ServiceIds = 29;
  string      Keywords = 30;
  string      Note = 31;
  string      AlbumPics = 32;
  string      DetailTitle = 33;
  string      DetailDesc = 34;
  string      DetailHtml = 35;
  string      DetailMobileHtml = 36;
  string   PromotionStartTime = 37;
  string   PromotionEndTime = 38;
  int64       PromotionPerLimit = 39;
  int64       PromotionType = 40;
  string      BrandName = 41;
  string      ProductCategoryName = 42;
}

message ProductAddResp {
  string pong = 1;
}

service product {
  rpc ProductAdd(ProductAddReq) returns(ProductAddResp);

}
