service/sys/rpc/sys.proto

syntax = "proto3";

package sys;

option go_package = "./sys";
//登录Login ------------------------------------------
message LoginReq {
  string username = 1;
  string password = 2;
}
message LoginResp {
  int64  id = 1;
  string username =2;
  string phone = 3;
  string nickname = 4;
  int64 gender =5;
  string avatar = 6;
  string email = 7;
  string status=8;
  string currentAuthority = 9;
  string AccessToken = 10;
  int64 AccessExpire = 11;
  int64 RefreshAfter = 12;

}
//登录Login ------------------------------------------
//用户详情 ------------------------------------------
message InfoReq {
  int64 UserId = 1;
}
message MenuListTree {
  int64 id = 1;
  string name = 2;
  string icon = 3;
  int64 parent_id = 4;
  string path = 5;
  string vue_path = 6;
  string vue_component = 7;
  string vue_icon = 8;
  string vue_redirect = 9;
}
message InfoResp {
  string avatar = 1;
  string nickname = 2;
  string username=5;
  repeated MenuListTree menuListTree=3;
  repeated string BackgroundUrls =4;
}
//用户详情 ------------------------------------------
//添加用户 ------------------------------------------
message UserAddReq {
  string username = 1;
  string phone = 2;
  string nickname = 3;
  int64 gender =4;
  string avatar = 5;
  string email = 6;
  int64 status = 7;
  int64 role_id=8;
  string password =9;
  string last_edit_by=10;
}
message UserAddResp {
  string pong = 1;
}
//添加用户 ------------------------------------------
//更新用户 ------------------------------------------
message UserUpdateReq {
  int64 id=1;
  string username = 2;
  string phone = 3;
  string nickname = 4;
  int64 gender =5;
  string avatar = 6;
  string email = 7;
  int64 status = 8;
  int64 role_id=9;
  string last_edit_by=10;
}
message UserUpdateResp {
  string pong = 1;
}
//更新用户 ------------------------------------------
//删除用户 ------------------------------------------
message UserDeleteReq {
  repeated int64 ids = 1;
}
message UserDeleteResp {
  string pong = 1;
}
//删除用户 ------------------------------------------
//用户列表 ------------------------------------------
message UserListReq {
  int64 pageNum = 1;
  int64 pageSize = 2;
  string nickname = 3;
  string phone = 4;
  string email = 5;
  int64 status = 6;
  int64 gender = 7;
}
message UserList{
  int64 id = 1;
  string username = 2;
  string phone = 3;
  string nickname = 4;
  int64 gender = 5;
  string avatar = 6;
  string email = 7;
  int64 status = 8;
  string creat_time = 9;
  string update_time = 10;
}
message UserListResp {
  int64 total = 1;
  repeated UserList list = 2;
}
//用户列表 ------------------------------------------
//重置密码 ------------------------------------------
message ResetPasswordReq {
  int64 id = 1;
  string password=2;
}
message ResetPasswordResp {
  string pong = 1;
}
//重置密码 ------------------------------------------

//添加菜单------------------------------------------
message MenuAddReq {
  string name = 1;
  int64 parent_id = 2;
  string url = 3;
  string perms = 4;
  int64 type = 5;
  string icon = 6;
  int64 order_num = 7;
  string create_by = 8;
  string vuePath =9;
  string vueComponent =10;
  string vueIcon =11;
  string vueRedirect = 12;
  string background_url = 13;
}
message MenuAddResp {
  string pong = 1;
}
//添加菜单------------------------------------------
//菜单列表------------------------------------------
message MenuListReq {
  string name = 1;
  string url = 2;
}

message MenuListData {
  int64 id = 1;
  string name = 2;
  int64 parent_id = 3;
  string url = 4;
  string perms = 5;
  int64 type = 6;
  string icon = 7;
  int64 order_num = 8;
  string create_by = 10;
  string create_time = 11;
  string last_update_by = 12;
  string last_update_time = 13;
  string background_url = 14;
  string vuePath =15;
  string vueComponent =16;
  string vueIcon =17;
  string vueRedirect = 18;
}
message MenuListResp{
  int64 total = 1;
  repeated  MenuListData list = 2;
}
//菜单列表------------------------------------------
//更新菜单------------------------------------------
message MenuUpdateReq {
  int64 id = 1;
  string name = 2;
  int64 parent_id = 3;
  string url = 4;
  string perms = 5;
  int64 type = 6;
  string icon = 7;
  int64 order_num = 8;
  string last_update_by = 9;
  string vuePath = 10;
  string vueComponent = 11;
  string vueIcon = 12;
  string vueRedirect = 13;
  string background_url = 14;
}

message MenuUpdateResp {
  string pong = 1;
}
//更新菜单------------------------------------------
//删除菜单------------------------------------------
message MenuDeleteReq {
  repeated int64 ids = 1;
}

message MenuDeleteResp {
  string pong = 1;
}
//删除菜单------------------------------------------



service Sys{
  rpc Login(LoginReq) returns(LoginResp);
  rpc UserInfo(InfoReq) returns(InfoResp);
  rpc UserAdd(UserAddReq) returns(UserAddResp);
  rpc UserUpdate(UserUpdateReq) returns(UserUpdateResp);
  rpc UserDelete(UserDeleteReq) returns(UserDeleteResp);
  rpc UserList(UserListReq) returns(UserListResp);
  rpc ResetPassword(ResetPasswordReq) returns(ResetPasswordResp);



  rpc MenuAdd(MenuAddReq) returns(MenuAddResp);
  rpc MenuList(MenuListReq) returns(MenuListResp);
  rpc MenuUpdate(MenuUpdateReq) returns(MenuUpdateResp);
  rpc MenuDelete(MenuDeleteReq) returns(MenuDeleteResp);
}