service/sms/rpc/sms.proto

syntax = "proto3";

package sms;

option go_package = "./sms";

message CouponAddReq {
  int64 Id = 1; //
  string Type = 2; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 3; //名称
  string Platform = 4; //使用平台：0->全部；1->移动；2->PC
  int64 Count = 5; //数量
  float Amount = 6; //金额
  int64 PerLimit = 7; //每人限领张数
  float MinPoint = 8; //使用门槛；0表示无门槛
  string StartTime = 9; //开始时间
  string EndTime = 10; //结束时间
  string UseType = 11; //使用类型：0->全场通用；1->指定分类；2->指定商品
  string Note = 12; //备注
  int64 UseCount = 14; //已使用数量
  int64 ReceiveCount = 15; //领取数量
  string EnableTime = 16; //可以领取的日期
  string Code = 17; //优惠码
}
message CouponAddResp {
  string pong = 1;
}
message CouponUpdateReq {
  int64 Id = 1; //
  string Type = 2; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 3; //名称
  string Platform = 4; //使用平台：0->全部；1->移动；2->PC
  int64 Count = 5; //数量
  double Amount = 6; //金额
  int64 PerLimit = 7; //每人限领张数
  double MinPoint = 8; //使用门槛；0表示无门槛
  string StartTime = 9; //开始时间
  string EndTime = 10; //结束时间
  string UseType = 11; //使用类型：0->全场通用；1->指定分类；2->指定商品
  string Note = 12; //备注
  int64 UseCount = 14; //已使用数量
  int64 ReceiveCount = 15; //领取数量
  string EnableTime = 16; //可以领取的日期
  string Code = 17; //优惠码
}
message CouponUpdateResp {
  string pong = 1;
}
message CouponDeleteReq {
  repeated int64 ids = 1;
}
message CouponDeleteResp {
  string pong = 1;
}

message CouponListReq {
  int64 pageNum = 1;
  int64 pageSize = 2;
  string Type = 3; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 4; //名称
  string Platform = 5; //使用平台：0->全部；1->移动；2->PC
  string StartTime = 6; //开始时间
  string EndTime = 7; //结束时间
  string UseType = 8; //使用类型：0->全场通用；1->指定分类；2->指定商品

}

message CouponListData {
  int64 Id = 1; //
  string Type = 2; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 3; //名称
  string Platform = 4; //使用平台：0->全部；1->移动；2->PC
  int64 Count = 5; //数量
  double Amount = 6; //金额
  int64 PerLimit = 7; //每人限领张数
  double MinPoint = 8; //使用门槛；0表示无门槛
  string StartTime = 9; //开始时间
  string EndTime = 10; //结束时间
  string UseType = 11; //使用类型：0->全场通用；1->指定分类；2->指定商品
  string Note = 12; //备注
  int64 PublishCount = 13; //发行数量
  int64 UseCount = 14; //已使用数量
  int64 ReceiveCount = 15; //领取数量
  string EnableTime = 16; //可以领取的日期
  string Code = 17; //优惠码
}

message CouponListResp {
  int64 total = 1;
  repeated  CouponListData list = 2;
}
message HomeAdvertiseAddReq {
  int64 Id = 1; //
  string Name = 2; //名称
  string Type = 3; //轮播位置：0->PC首页轮播；1->app首页轮播
  string Pic = 4; //图片地址
  string StartTime = 5; //开始时间
  string EndTime = 6; //结束时间
  string Status = 7; //上下线状态：0->下线；1->上线
  int64 ClickCount = 8; //点击数
  int64 OrderCount = 9; //下单数
  string Url = 10; //链接地址
  string Note = 11; //备注
  int64 Sort = 12; //排序
}

message HomeAdvertiseAddResp {
  string pong = 1;
}

message HomeAdvertiseDeleteReq {
  repeated int64 ids = 1;
}

message HomeAdvertiseDeleteResp {
  string pong = 1;
}
message HomeAdvertiseUpdateReq {
  int64 Id = 1; //
  string Name = 2; //名称
  string Type = 3; //轮播位置：0->PC首页轮播；1->app首页轮播
  string Pic = 4; //图片地址
  string StartTime = 5; //开始时间
  string EndTime = 6; //结束时间
  string Status = 7; //上下线状态：0->下线；1->上线
  int64 ClickCount = 8; //点击数
  int64 OrderCount = 9; //下单数
  string Url = 10; //链接地址
  string Note = 11; //备注
  int64 Sort = 12; //排序
}
message HomeAdvertiseUpdateResp {
  string pong = 1;
}
message HomeAdvertiseListReq {
  string Name = 1; //名称
  string Type = 2; //轮播位置：0->PC首页轮播；1->app首页轮播
  string StartTime = 3; //开始时间
  string EndTime = 4; //结束时间
  string Status = 5; //上下线状态：0->下线；1->上线
  int64 current = 6;
  int64 pageSize = 7;
}

message HomeAdvertiseListData {
  int64 Id = 1; //
  string Name = 2; //名称
  string Type = 3; //轮播位置：0->PC首页轮播；1->app首页轮播
  string Pic = 4; //图片地址
  string StartTime = 5; //开始时间
  string EndTime = 6; //结束时间
  string Status = 7; //上下线状态：0->下线；1->上线
  int64 ClickCount = 8; //点击数
  int64 OrderCount = 9; //下单数
  string Url = 10; //链接地址
  string Note = 11; //备注
  int64 Sort = 12; //排序

}

message HomeAdvertiseListResp {
  int64 total = 1;
  repeated  HomeAdvertiseListData list = 2;
}

service Sms {
  rpc CouponAdd(CouponAddReq) returns(CouponAddResp);
  rpc CouponUpdate(CouponUpdateReq) returns(CouponUpdateResp);
  rpc CouponDelete(CouponDeleteReq) returns(CouponDeleteResp);
  rpc CouponList(CouponListReq) returns(CouponListResp);


  rpc HomeAdvertiseAdd(HomeAdvertiseAddReq) returns(HomeAdvertiseAddResp);
  rpc HomeAdvertiseList(HomeAdvertiseListReq) returns(HomeAdvertiseListResp);
  rpc HomeAdvertiseUpdate(HomeAdvertiseUpdateReq) returns(HomeAdvertiseUpdateResp);
  rpc HomeAdvertiseDelete(HomeAdvertiseDeleteReq) returns(HomeAdvertiseDeleteResp);
}
