service/pms/rpc/pms.proto

syntax = "proto3";

package pms;

option go_package = "./pms";



message ProductAddReq {
  int64       BrandId = 2;
  int64       ProductCategoryId = 3;
  int64       FeightTemplateId = 4;
  int64       ProductAttributeCategoryId = 5;
  string      Name = 6;
  string      Pic = 7;
  string      ProductSn = 8;
  string       DeleteStatus = 9;
  string       PublishStatus = 10;
  string       NewStatus = 11;
  string       RecommandStatus = 12;
  string       Sort = 14;
  string       Sale = 15;
  double     Price = 16;
  double     PromotionPrice = 17;
  int64       GiftGrowth = 18;
  int64       GiftPoint = 19;
  int64       UsePointLimit = 20;
  string      SubTitle = 21;
  string      Description = 22;
  double     OriginalPrice = 23;
  int64       Stock = 24;
  int64       LowStock = 25;
  string      Unit = 26;
  double     Weight = 27;
  string       PreviewStatus = 28;
  string      ServiceIds = 29;
  string      Keywords = 30;
  string      Note = 31;
  string      AlbumPics = 32;
  string      DetailTitle = 33;
  string      DetailDesc = 34;
  string      DetailHtml = 35;
  string      DetailMobileHtml = 36;
  string   PromotionStartTime = 37;
  string   PromotionEndTime = 38;
  int64       PromotionPerLimit = 39;
  string       PromotionType = 40;
  string      BrandName = 41;
  string      ProductCategoryName = 42;
}

message ProductAddResp {
  string pong = 1;
}
message ProductUpdateReq {
  int64       Id = 1;
  int64       BrandId = 2;
  int64       ProductCategoryId = 3;
  int64       FeightTemplateId = 4;
  int64       ProductAttributeCategoryId = 5;
  string      Name = 6;
  string      Pic = 7;
  string      ProductSn = 8;
  string       DeleteStatus = 9;
  string       PublishStatus = 10;
  string       NewStatus = 11;
  string       RecommandStatus = 12;
  string       Sort = 14;
  string       Sale = 15;
  double     Price = 16;
  double     PromotionPrice = 17;
  int64       GiftGrowth = 18;
  int64       GiftPoint = 19;
  int64       UsePointLimit = 20;
  string      SubTitle = 21;
  string      Description = 22;
  double     OriginalPrice = 23;
  int64       Stock = 24;
  int64       LowStock = 25;
  string      Unit = 26;
  double     Weight = 27;
  string       PreviewStatus = 28;
  string      ServiceIds = 29;
  string      Keywords = 30;
  string      Note = 31;
  string      AlbumPics = 32;
  string      DetailTitle = 33;
  string      DetailDesc = 34;
  string      DetailHtml = 35;
  string      DetailMobileHtml = 36;
  string   PromotionStartTime = 37;
  string   PromotionEndTime = 38;
  int64       PromotionPerLimit = 39;
  string       PromotionType = 40;
  string      BrandName = 41;
  string      ProductCategoryName = 42;
}

message ProductUpdateResp {
  string pong = 1;
}

message ProductDeleteReq {
  repeated int64 ids = 1;
}

message ProductDeleteResp {
  string pong = 1;
}
message ProductListReq {
  int64 pageNum = 1;
  int64 pageSize = 2;
}

message ProductListData{
  int64       Id = 1;
  int64       BrandId = 2;
  int64       ProductCategoryId = 3;
  int64       FeightTemplateId = 4;
  int64       ProductAttributeCategoryId = 5;
  string      Name = 6;
  string      Pic = 7;
  string      ProductSn = 8;
  string       DeleteStatus = 9;
  string       PublishStatus = 10;
  string       NewStatus = 11;
  string       RecommandStatus = 12;
  string       Sort = 14;
  string       Sale = 15;
  double     Price = 16;
  double     PromotionPrice = 17;
  int64       GiftGrowth = 18;
  int64       GiftPoint = 19;
  int64       UsePointLimit = 20;
  string      SubTitle = 21;
  string      Description = 22;
  double     OriginalPrice = 23;
  int64       Stock = 24;
  int64       LowStock = 25;
  string      Unit = 26;
  double     Weight = 27;
  string       PreviewStatus = 28;
  string      ServiceIds = 29;
  string      Keywords = 30;
  string      Note = 31;
  string      AlbumPics = 32;
  string      DetailTitle = 33;
  string      DetailDesc = 34;
  string      DetailHtml = 35;
  string      DetailMobileHtml = 36;
  string   PromotionStartTime = 37;
  string   PromotionEndTime = 38;
  int64       PromotionPerLimit = 39;
  string       PromotionType = 40;
  string      BrandName = 41;
  string      ProductCategoryName = 42;
}

message ProductListResp {
  int64 total = 1;
  repeated  ProductListData list = 2;
}



service Pms {
  rpc ProductAdd(ProductAddReq) returns(ProductAddResp);
  rpc ProductList(ProductListReq) returns(ProductListResp);
//  rpc ProductListByIds(ProductByIdsReq) returns(ProductListResp);
  rpc ProductUpdate(ProductUpdateReq) returns(ProductUpdateResp);
  rpc ProductDelete(ProductDeleteReq) returns(ProductDeleteResp);
//  rpc ProductDetailById(ProductDetailByIdReq) returns(ProductDetailByIdResp);
//  rpc ProductListByCategoryId(ProductListByCategoryIdReq) returns(ProductListByCategoryIdResp);
}